{
  "name": "the-understudy",
  "version": "0.1.0",
  "private": true,
  "description": "It learns your calls, and makes them when you are away.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit -p tsconfig.json",
    "contract:lint": "genvm-lint check contracts/UnderstudyContract.py --json",
    "test:direct": "python -m pytest tests/direct/ -p gltest_direct -q",
    "deploy": "node scripts/deploy.mjs",
    "livecheck": "node scripts/livecheck.mjs",
    "fulltest": "node scripts/fulltest.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.3.0",
    "genlayer-js": "^1.1.8",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
